# Database Configuration
POSTGRES_URL="postgres://username:password@host:port/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://username:password@host:port/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://username:password@host:port/database"
POSTGRES_URL_NON_POOLING="postgres://username:password@host:port/database?sslmode=require"
POSTGRES_USER="username"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# WhatsApp Configuration
WHATSAPP_NUMBER="447700173390"

# Optional: Analytics
VERCEL_ANALYTICS_ID=""